<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".clientes.ClienteInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="40sp"
            android:layout_marginTop="15dp"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/labelMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monto_a_depositar"
            app:layout_constraintTop_toBottomOf="@id/txtNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/txtMontoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/labelMonto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            tools:text="$150.00"
            android:background="@color/field_text"
            android:layout_marginTop="10dp"
            android:textSize="40sp"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/labelFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/fecha_del_abono"

            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/txtMontoPago"

            />

        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:ems="6"
            android:layout_marginTop="10dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:startYear="2022"
            android:background="@color/field_text"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/labelFecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtFecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/abonar"
            android:layout_marginTop="25dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>