<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PagosFragment"
    android:id="@+id/PagoFragmentLayaout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titulofragmento"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="@string/listadepagos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPagosRecycler"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:minHeight="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulofragmento"
        android:layout_marginTop="10dp"
        android:outlineProvider="bounds"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>